{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=127.0.0.1,1435; Initial Catalog=umb-10;User Id=umb-10_usr;Password=Usesa8eXuMaHuzyv"
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "RuntimeMinification": {
        "UseInMemoryCache": false,
        "CacheBuster": "AppDomain"
      },
      "Global": {
        "Id": "5f82e14f-c63d-4ab9-b809-101f88917112",
        "Smtp": {
          "From": "roli@schenk-smart-solutions.ch",
          "Host": "server60.hostfactory.ch",
          "Port": 587,
          "Username": "noreply@schenk-smart-solutions.ch",
          "Password": "Yj!6!eiLrLLqQ2b"
        }
      }
    }
  }
}